\section{Installing GCP}

There are currently no publicly available binary releases of GCP, so the
software must be built from source.  The source code is available in the GATE
subversion repository.  To obtain the current development ``trunk'', check out
\begin{verbatim}
http://svn.code.sf.net/p/gate/code/gcp/trunk
\end{verbatim}
%
Specific versions are tagged, and can be checked out from
\begin{verbatim}
http://svn.code.sf.net/p/gate/code/gcp/tags/<version>
\end{verbatim}

To build GCP you will need a Java 7 JDK.  Sun/Oracle and OpenJDK have been
tested and are known to work.  GCJ is known {\em not} to work.  You will also
need Apache Ant version 1.7.0 or later.  Run ``ant distro'' to build a ZIP file
containing the binary distribution, and unzip that file somewhere to create
your GCP installation.

\section{Running GCP}

Once GCP is installed you can run it using the \verb!gcp-cli.jar! executable
JAR file in the installation directory (or the \verb!gcp.sh! bash script, which
simply calls \verb!java -jar gcp-cli.jar!).  This tool takes a number of
optional arguments:

\bde
\item[-m] Specifies the maximum Java heap size, in the format expected by the
  usual \verb!-Xmx! Java option, e.g. \verb!-m 10G! for a 10GB heap limit.  The
  default setting is \verb!12G!.  The \verb!gcp-cli! will spawn a separate java
  process to run each batch, passing this memory limit to that process.  This
  is different from specifying a \verb!-Xmx! option to \verb!gcp-cli!, which
  would define the heap size limit for the CLI process itself, not the batch
  runner processes it spawns.
\item[-t] Specifies the number of threads that GCP should use to execute the
  GATE application.  Typically this should be set to between 1 and 1.5 times
  the number of processing cores available on the machine.  The default value
  is 6, which is generally suitable for a 4-core machine.
\item[-D] Java system property settings, for example
  \verb!-Djava.io.tmpdir=/home/bigtmp!.  \verb!-D! options specified before the
  \verb!-jar! apply to the virtual machine running the CLI, those specified
  after \verb!-jar gcp-cli.jar! will be passed to the batch runner processes.
\ede

The tool will determine the location of where GCP is installed in the 
following order, taking the first it can find:
\ben
\item The value of the environment variable \verb!GCP_HOME! if it is set.
\item The value of the propery  \verb!gcp.home! if it is set.
\item The location of the JAR file used for running the program.
\een
Note that if the environment variable \verb!GCP_HOME! is set to a different
directory than the one used to run gcp-cli, the version of 
the batch runner in the directory pointed to by \verb!GCP_HOME! will get invoked
which is probably not what is intended.

The settings for the \verb!-m! and \verb!-t! options are typically a trade-off
-- if your application is particularly memory-hungry or you are processing
particularly large or complex documents you may need to lower the number of
processing threads in order to give more memory (on average) to each one.

GCP can run in two modes.  In the basic ``single-batch'' mode the final
command-line argument is simply the path to a single {\em batch definition} XML
file (see chapter~\ref{chap:batch-def} for details), and GCP will process that
batch and then exit.

The other (and more commonly used) mode is ``multi-batch'' mode, signified by
the \verb!-d! command line option.  In this mode the final command-line
argument is the path to a directory referred to as the {\em working directory}.
\begin{verbatim}
java -jar gcp-cli.jar -t 4 -m 8G -d /data/gcp
\end{verbatim}

The working directory is expected to contain a subdirectory named ``in'', and
any file in this directory with the extension \verb!.xml! (in lower case) is
assumed to be a batch definition file.  For each batch {\tt {\it batch}.xml} in
the ``in'' directory, the script will:

\bit
\item run the batch, redirecting the standard output and error streams to a
  file {\tt {\it working-dir}/logs/{\it batch}.xml.log}
\item if the batch completes successfully, move the definition file to
  {\tt {\it working-dir}/out/{\it batch}.xml}
\item or, if the batch fails (i.e. the Java process exits with a non-zero exit
  code, which occurs if, for example, one of the processing threads encounters
  an OutOfMemoryError), move the definition file to
  {\tt {\it working-dir}/err/{\it batch}.xml}
\eit

Additional batches can be added to the ``in'' directory at any time -- whenever
a batch completes the script will re-scan the ``in'' directory to locate the
next available batch.  In particular, failed batches can be moved back from
``err'' to ``in'' and they will be re-processed, and if the report file for the
failed batch is intact GCP will continue on from where it left off on the
previous run.

Creating a file named \verb!shutdown.gcp! in the ``in'' directory will cause
the script to exit at the end of the batch it is currently processing (or
immediately if it is currently idle).

% vim:ft=tex
